<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bot & Çizme Modelleri</title>
  <link rel="stylesheet" href="./css/stil1.css">

<body style="background-color: #e9e9e9;">

  <div class="topnav">
    <a href="anasayfa.html">Ana Sayfa</a>
    <div class="dropdown">
      <button class="dropbtn">Modeller
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="ga.html">Günlük Ayakkabı</a>
        <a class="active" href="bot.html">Bot & Çizme</a class="active">
        <a href="ta.html">Topuklu Ayakkabı</a>
        <a href="sa.html">Spor Ayakkabı</a>
      </div>
    </div>
    <a href="hakkimizda.html">Hakkımızda</a>
    <a href="iletisim.html">İletişim</a>

    <div class="login-container">
      <form action="anasayfa.html">
        <input type="text" placeholder="Kullanıcı Adı" name="username" required>
        <input type="password" placeholder="Parola" name="psw" required>
        <button type="button" onclick="window.location.href='uyeol.html'">Üye Ol</button>
        <button type="submit">Giriş</button>

      </form>
    </div>
  </div>
  <center>
    <h2>Bot & Çizme Modelleri</h2>
    <div>
      <img class="resim" src="./resimler/bot7.jpg">
      <img class="resim" src="./resimler/bot8.jpg">
      <img class="resim" src="./resimler/bot9.jpg">
    </div>
    <br>
    <div>
      <img class="resim" src="./resimler/bot1.jpg">
      <img class="resim" src="./resimler/bot2.jpg">
      <img class="resim" src="./resimler/bot3.jpg">
    </div>
    <br>
    <div>
      <img class="resim" src="./resimler/bot4.jpg">
      <img class="resim" src="./resimler/bot5.jpg">
      <img class="resim" src="./resimler/bot6.jpg">
    </div>
  </center>

</body>

</html>